{
  "name": "cairn-web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "build:static": "CAIRN_WEB_TARGET=static vite build --mode spa",
    "preview": "vite preview",
    "paraglide": "paraglide-js compile --project ./project.inlang --outdir ./src/lib/paraglide",
    "check": "npm run paraglide && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "npm run paraglide && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.12.0",
    "@connectrpc/connect": "^2.1.1",
    "@connectrpc/connect-web": "^2.1.1",
    "@inlang/paraglide-js": "^2.18.0",
    "maplibre-gl": "^5.24.0",
    "uplot": "^1.6.32"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^5.5.4",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.60.1",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^25.8.0",
    "svelte": "^5.55.7",
    "svelte-check": "^4.4.8",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.13"
  }
}
